<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OfrezcoForm</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="ofrezco-form">


  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
          <img src="../../img/logo-intercambio.png" alt="">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notificaciones</a>
          </li>
          <li class="nav-item mensajes">
            <a class="nav-link " href="#">Mensajes</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Buscar</a>
          </li>
          <img class="rounded-circle img-user" src="../img/Foto-Perfil-Hombre.jpg" alt="">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle user" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Juan Adrián</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#one">one</a>
              <a class="dropdown-item" href="#two">two</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav><!-- NavBar -->

  <div class="container-fluid" >

    <div class="CreatePost">

      <div class="row justify-content-md-center">

        <div class="col-xs-12 col-md-9 col-lg-6">

          <div class="card text-dark">
            <div class="card-header text-light bg-success ">

              <div class="row justify-content-between align-items-center">
                <div class="col-9">
                  <h2 class="title">Puedo ofrecer lo siguiente</h2>
                </div>
                <div class="col-3 x-close text-right align-middle">
                  <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
              </div>

            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label class="form-control-label">Titulo</label>
                  <input type="text" class="form-control" placeholder="50 Caracteres Máximo" maxlength="50">
                </div>
                <div class="form-group">
                  <label>Descripción</label>
                  <textarea class="form-control" placeholder="280 Caracters Máximo" rows="4" maxlength="280"></textarea>
                </div>
                <div class="form-group">
                  <label class="form-control-label">Teléfono de contacto</label>
                  <input type="text" class="form-control" placeholder="Teléfono">
                </div>
                <div class="form-group">
                  <label class="form-control-label">Email de contacto</label>
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="d-flex justify-content-end">
                  <button class="btn btn-success" type="submit">Publicar</button>
                </div>
              </form><!-- .form -->
            </div>

          </div><!-- .card -->

        </div><!-- .col-md-5 col-xs-12 -->

      </div><!-- .row -->

    </div><!-- .CreatePost -->

  </div><!-- .container-fluid -->





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/0c62ebd2e2.js"></script>
</body>
</html>
