<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Intercambio Libre</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css?v2">
</head>

<body class="Home">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
          <img src="../img/logo-intercambio.png" alt="">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mensajes">
            <a class="nav-link " href="#">Mensajes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Buscar</a>
          </li>
          <img class="rounded-circle img-user" src="./img/Foto-Perfil-Hombre.jpg" alt="">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle user" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ramiro</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#one">one</a>
              <a class="dropdown-item" href="#two">two</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div class="Cover">
    <div class="container">
      <div class="row justify-content-md-center">

        <div class="col-sm-12 col-md-6 col-lg-5 text-center">
          <div class="card">
            <div class="card-body">
              <div class="card-title-container">
                <h2 class="card-title">¿Tienes algo <span class="nowrap">que ofrecer?</span></h2>
              </div>
              <p class="card-text">
                Voluntarios, agua, comida, medicinas, ropa, vehiculos para transporte, gasolina, viaticos, choferes, otros servicios y donativos en efectivo.
              </p>
              <a href="#" class="btn btn-success btn-block btn-publicar">Publica un Anuncio</a>
              <a href="#" class="link-success">Más información</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-5 text-center">
          <div class="card">
            <div class="card-body">
              <div class="card-title-container">
                <h2 class="card-title">¿Necesitas algo?</span></h2>
              </div>
              <p class="card-text">
                Si estas en una zona de desastre y necesitas ayuda o si quieres ofrecer ayuda pero necesitas apoyo para lograrlo, haz tu publicación aquí.
              </p>
              <a href="#" class="btn btn-danger btn-block btn-solicita">Solicita Apoyo</a>
              <a href="#" class="link-danger">Más información</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- .Cover -->


  <div class="Feed">
    <div class="container">
      <div class="row justify-content-md-center">

        <div class="puedo-ayudar col-sm-12 col-md-6 col-lg-5">

          <h2 class="text-center text-success">Puedo ayudar</h2>


          <!-- Publicación -->
          <div class="Publicacion card">

            <div class="image-placeholder" style="background-image: url(../img/viveres.jpg)"></div>

            <div class="card-body">

              <img class="rounded-circle img-profile" src="http://www.placehold.it/80x80" alt="">

              <div class="name-date">
                <p class="name">Celeste Aguirre Peña</p>
                <p class="date">23 de Septiembre a las 11:38 AM</p>
              </div>

              <div class="horizontal-divider"></div>

              <div class="section-content publicacion-body">

                <h3 class="card-title">Tenemos un lote de comida para Jojutla</h3>
                <p class="city">Morelia, Michoacán</p>
                <p class="card-text">
                  Somos TecAyuda, la organización de estudiantes del Instituto Tecnológico de Morelia. Hicimos una colecta de alimentos para los damnificados de Jojutla, Morelos. Necesitamos apoyo para entregarlos al Centro de Acopio Ciudadano de Jojutla.
                </p>

                <div class="actions">
                  <a href="#" class="btn btn-success">Contactar</a>
                  <a href="#" class="link link-success">Más Información</a>
                </div>
              </div>
              <!-- .section-content -->
            </div>
            <!-- .card-body -->
          </div>
          <!-- .Publicacion -->


          <!-- Publicación Ofrezco -->
          <div class="Publicacion card">

            <div class="image-placeholder" style="background-image: url(../img/viveres.jpg)"></div>

            <div class="card-body">

              <img class="rounded-circle img-profile" src="http://www.placehold.it/80x80" alt="">

              <div class="name-date">
                <p class="name">Celeste Aguirre Peña</p>
                <p class="date">23 de Septiembre a las 11:38 AM</p>
              </div>

              <div class="horizontal-divider"></div>

              <div class="section-content publicacion-body">

                <h3 class="card-title">Tenemos un lote de comida para Jojutla</h3>
                <p class="city">Morelia, Michoacán</p>
                <p class="card-text">
                  Somos TecAyuda, la organización de estudiantes del Instituto Tecnológico de Morelia. Hicimos una colecta de alimentos para los damnificados de Jojutla, Morelos. Necesitamos apoyo para entregarlos al Centro de Acopio Ciudadano de Jojutla.
                </p>

                <a href="#" class="btn btn-success">Contactar</a>
                <a href="#" class="link link-success">Más Información</a>
              </div>
              <!-- .section-content -->
            </div>
            <!-- .card-body -->
          </div>
          <!-- .Publicacion -->


        </div>
        <!-- .puedo-ayudar .col-->


        <div class="necesito-apoyo col-sm-12 col-md-6 col-lg-5">

          <h2 class="text-center text-danger">Necesito apoyo</h2>


          <!-- Publicación -->
          <div class="Publicacion card">

            <div class="image-placeholder" style="background-image: url(../img/viveres.jpg)"></div>

            <div class="card-body">

              <img class="rounded-circle img-profile" src="http://www.placehold.it/80x80" alt="">

              <div class="name-date">
                <p class="name">Celeste Aguirre Peña</p>
                <p class="date">23 de Septiembre a las 11:38 AM</p>
              </div>

              <div class="horizontal-divider"></div>

              <div class="section-content publicacion-body">

                <h3 class="card-title">Tenemos un lote de comida para Jojutla</h3>
                <p class="city">Morelia, Michoacán</p>
                <p class="card-text">
                  Somos TecAyuda, la organización de estudiantes del Instituto Tecnológico de Morelia. Hicimos una colecta de alimentos para los damnificados de Jojutla, Morelos. Necesitamos apoyo para entregarlos al Centro de Acopio Ciudadano de Jojutla.
                </p>

                <a href="#" class="btn btn-danger">Contactar</a>
                <a href="#" class="link link-danger">Más Información</a>
              </div>
              <!-- .section-content -->
            </div>
            <!-- .card-body -->
          </div>
          <!-- .Publicacion -->


          <!-- Publicación Ofrezco -->
          <div class="Publicacion card">

            <div class="image-placeholder" style="background-image: url(../img/viveres.jpg)"></div>

            <div class="card-body">

              <img class="rounded-circle img-profile" src="http://www.placehold.it/80x80" alt="">

              <div class="name-date">
                <p class="name">Celeste Aguirre Peña</p>
                <p class="date">23 de Septiembre a las 11:38 AM</p>
              </div>

              <div class="horizontal-divider"></div>

              <div class="section-content publicacion-body">

                <h3 class="card-title">Tenemos un lote de comida para Jojutla</h3>
                <p class="city">Morelia, Michoacán</p>
                <p class="card-text">
                  Somos TecAyuda, la organización de estudiantes del Instituto Tecnológico de Morelia. Hicimos una colecta de alimentos para los damnificados de Jojutla, Morelos. Necesitamos apoyo para entregarlos al Centro de Acopio Ciudadano de Jojutla.
                </p>

                <a href="#" class="btn btn-danger">Contactar</a>
                <a href="#" class="link link-danger">Más Información</a>
              </div>
              <!-- .section-content -->
            </div>
            <!-- .card-body -->
          </div>
          <!-- .Publicacion -->


        </div>
        <!-- .necesito-apoyo .col-->


      </div>
      <!-- .row -->
    </div>
    <!-- .container -->
  </div>
  <!-- .Feed -->


  <div class="Donativos">
    <div class="container">
      <div class="row justify-content-md-center">

        <div class="card col-md-10 col-lg-8">

          <div class="card-body">
            <h1 class="card-title">Con tu ayuda podemos lograrlo.</h1>
            <p class="card-text"><strong>Intercambio Libre</strong> es un proyecto para asistir a los damnificados por el sismo del 19 de Septiembre en México. Está creado por <a href="http://fabricadesoftware.mx" target="_blank">Fábrica de Software</a>, un pequeño equipo de programadores y diseñadores
              de apps y páginas web en Morelia, Michoacán. Tu donativo nos ayuda a seguir creando el sistema y la comunidad de <strong>Intercambio Libre.</strong></p>
          </div>
          <!-- .card-body -->

          <!-- PayPal -->
          <form class="PayPal" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="2LWNZE4ZCT534">
            <input type="image" src="http://juanadrian.com/img/dona-con-paypal.png" border="0" name="submit" alt="PayPal, la forma más segura y rápida de donar en línea." class="donate-button">
            <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
          </form>
          <!-- /PayPal -->

        </div>
        <!-- .card-body -->

      </div>
      <!-- .card -->

    </div>
    <!-- .row -->
  </div>
  <!-- /.container -->
  </div>
  <!-- .Donativos -->





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
